.section{
    width: 100%;
    /* height: 500px; */
    padding: 100px;
    background-color: #e5e5f7;
    opacity: 0.8;
   background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #187419 10px ), repeating-linear-gradient( #06120155, #306717 );
}

.section > .card{
    /* height: 100%; */
    padding: 20px 30px;
    width: 100%;
    background-color: rgba(238, 226, 226, 0.7);
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgb(0, 0, 0) ;
    filter:  blur(100%);
    opacity: 1;
}

.heading > h1{
    text-align: center;
    font-weight: 600;
    color: #356f13;
}

.carditem{
    display: flex;align-items: center;justify-content: center;
    flex-direction: column;
    height: 200px;
    width: 250px;
    background-color: rgba(25, 102, 8, 0.648); 
    border-radius: 5px;
    box-shadow: 0px 0px 30px rgb(36, 36, 36) ;
    border-radius: 16px;
    background: #e0e0e0;
    box-shadow:  -31px 31px 64px #7d7d7d,
                31px -31px 64px #e4dddd;
}

.carditem:hover{
    scale: 1.3 !important;
    background-color: green !important;
    
}

.cards{
    display: flex;
    flex-wrap: wrap;
    padding: 20px 20px ;
    justify-content: space-around;
    margin-bottom: 20px;
}